# ─── App ──────────────────────────────────────────────────────────────────────
NODE_ENV=

# ─── Backend ──────────────────────────────────────────────────────────────────
BACKEND_PORT=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# App DB name
APP_DB_NAME=

DATABASE_URL=

OLLAMA_API_KEY=


# CORS - Comma-separated list of allowed origins
CORS_ORIGINS=
# ─── Frontend ─────────────────────────────────────────────────────────────────
FRONTEND_PORT=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_NAME=
